<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDr-PA-B1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="NajlaAbothnainBeltExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SBList" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-td-mCA">
                                <rect key="frame" x="57" y="142" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OTe-Ae-Ybx"/>
                                    <constraint firstAttribute="height" constant="200" id="VcM-JR-Kp0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-Oa-R4u">
                                <rect key="frame" x="77" y="398" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Ne-SHz">
                                <rect key="frame" x="77" y="455" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-zh-9UF">
                                <rect key="frame" x="77" y="523" width="263" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSY-oD-BJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-af-mlk">
                                <rect key="frame" x="77" y="581" width="263" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SingIn">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SingUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMP-47-qOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="C9a-td-mCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="PAj-Bd-Q3g"/>
                            <constraint firstItem="C9a-td-mCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8h-fa-dGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGx-D0-opZ"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Gto-Oa-R4u" id="xx8-j2-CSL"/>
                        <outlet property="PasswordTextField" destination="2O2-Ne-SHz" id="SvB-VW-5dB"/>
                        <segue destination="wiL-Dh-GBm" kind="show" identifier="ToList" id="xqR-Pb-o6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="hVS-2T-gGI">
            <objects>
                <tableViewController id="wiL-Dh-GBm" customClass="ShoppingListTableViewController" customModule="NajlaAbothnainBeltExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AFD-sE-wfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="74" id="ckf-uP-iax" customClass="ShoppingListCell" customModule="NajlaAbothnainBeltExam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckf-uP-iax" id="MWR-5f-n36">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-ip-zb2">
                                            <rect key="frame" x="30" y="21" width="33" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-D6-BgX">
                                            <rect key="frame" x="10" y="42" width="73" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-0h-VF7">
                                            <rect key="frame" x="344" y="24" width="30" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5OM-nv-qdn"/>
                                                <constraint firstAttribute="width" constant="30" id="G46-DT-Fj9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jXb-0h-VF7" firstAttribute="centerY" secondItem="MWR-5f-n36" secondAttribute="centerY" id="8kU-F5-M5R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jXb-0h-VF7" secondAttribute="trailing" constant="20" id="CWc-Hw-tbN"/>
                                        <constraint firstItem="zOd-ip-zb2" firstAttribute="top" secondItem="MWR-5f-n36" secondAttribute="topMargin" constant="10" id="EaO-F8-CHv"/>
                                        <constraint firstItem="2qg-D6-BgX" firstAttribute="leading" secondItem="MWR-5f-n36" secondAttribute="leading" constant="10" id="K9D-YY-fro"/>
                                        <constraint firstItem="zOd-ip-zb2" firstAttribute="leading" secondItem="MWR-5f-n36" secondAttribute="leadingMargin" constant="10" id="RvB-Qd-3GY"/>
                                        <constraint firstItem="2qg-D6-BgX" firstAttribute="centerX" secondItem="zOd-ip-zb2" secondAttribute="centerX" id="YOy-2L-hja"/>
                                        <constraint firstItem="2qg-D6-BgX" firstAttribute="top" secondItem="zOd-ip-zb2" secondAttribute="bottom" constant="0.5" id="sj5-Ky-o7k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ItemCompleted" destination="jXb-0h-VF7" id="DMK-sj-tN8"/>
                                    <outlet property="ItemSubTitle" destination="2qg-D6-BgX" id="GFl-qA-BQ5"/>
                                    <outlet property="ItemTitle" destination="zOd-ip-zb2" id="XdG-D6-nap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiL-Dh-GBm" id="1pE-Hf-ICl"/>
                            <outlet property="delegate" destination="wiL-Dh-GBm" id="Gfc-mP-hQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="ibS-qd-g5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eel-Qf-ifL">
                            <connections>
                                <action selector="AddButtonClicked:" destination="wiL-Dh-GBm" id="MoT-uD-Zxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="23S-PD-Ftt" kind="show" identifier="ToUsers" id="Ghm-aE-6mt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4E-fX-oyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="67.633928571428569"/>
        </scene>
        <!--Users-->
        <scene sceneID="xDe-Rz-ue0">
            <objects>
                <tableViewController id="23S-PD-Ftt" customClass="UsersTableViewController" customModule="NajlaAbothnainBeltExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wnu-GO-m7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersCell" rowHeight="76" id="VCt-Sb-lSy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCt-Sb-lSy" id="tc3-aD-IC5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23S-PD-Ftt" id="UNb-8V-Hjk"/>
                            <outlet property="delegate" destination="23S-PD-Ftt" id="e0E-Bx-tXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="X3h-Ze-jU5">
                        <barButtonItem key="rightBarButtonItem" title="SingOut" id="VF1-Eu-1qb">
                            <connections>
                                <action selector="SingOutBarButtonClicked:" destination="23S-PD-Ftt" id="Uhm-16-bt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNd-6Q-gTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLf-bf-1Za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDr-PA-B1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNP-MA-Ebq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHZ-RC-7Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtL-oU-6pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="SBList" width="1920" height="1080"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
